<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl7/1L_dstPt3HV5HzibVkUe6c4d0wO594gzoF8iXL" crossorigin="anonymous">
  <style>
    .card {
      margin-bottom: 20px;
    }
    .card-title {
      font-size: 1.25rem;
      font-weight: bold;
    }
    .card-text {
      font-size: 1rem;
    }
    .card-footer {
      font-size: 0.875rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Dashboard</h1>
    <div class="row">
      <div class="col-md-6">
        <div class="card">
          <div class="card-header">
            <h5 class="card-title">Today's Stats</h5>
          </div>
          <div class="card-body">
            <p class="card-text">TODAY REVENUE</p>
            <h2>$ 12,418.42</h2>
            <p class="card-text">~</p>
            <p class="card-text"><strong>+10%</strong> ↑</p>
            <p class="card-text">TODAY IPST</p>
            <h2>$ 17,619.34</h2>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card">
          <div class="card-header">
            <h5 class="card-title">Mining Status</h5>
          </div>
          <div class="card-body">
            <p class="card-text">GPUs mining</p>
            <p class="card-text">Running..</p>
            <p class="card-text">Est. daily USD</p>
            <h2>$25.03</h2>
            <p class="card-text">CPUs mining</p>
            <p class="card-text">Running..</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <div class="card">
          <div class="card-header">
            <h5 class="card-title">My Balances</h5>
          </div>
          <div class="card-body">
            <p class="card-text">William Jacobson →</p>
            <p class="card-text">$ Dollar</p>
            <h2>6800.50</h2>
            <p class="card-text">€ Euro</p>
            <h2>1,567 50</h2>
            <p class="card-text">~</p>
            <p class="card-text"><strong>+19%</strong> ↑</p>
            <p class="card-text">$1-0.87€</p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card">
          <div class="card-header">
            <h5 class="card-title">Team Members</h5>
          </div>
          <div class="card-body">
            <h2>12</h2>
          </div>
        </div>
      </div>
    </div>
    <!-- Add more cards for the rest of the dashboard data -->
  </div>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gybBud7L4diaKgNnYlEg+2yKpWkA/S5/BMType=text/css,charset=UTF-8 Media=all">//cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
</body>
</html>